GOOGLE_PROJECT = "civil-pattern-466501-m8"
GOOGLE_REGION  = "europe-west1"

# Найчастіші інші кореневі var'и — якщо вони є у твоєму root variables.tf, розкоментуй і підстав:
# CLUSTER_NAME_SUFFIX = "demo"
# NETWORK             = "default"
# SUBNETWORK          = "default"
# RELEASE_CHANNEL     = "REGULAR"

# Якщо root очікує параметри для нод/автоскейлу — теж сюди:
# NODE_MACHINE_TYPE = "e2-standard-2"
# NODE_COUNT        = 3
# NODE_MIN_COUNT    = 1
# NODE_MAX_COUNT    = 3
# ENABLE_AUTOSCALING = true
